{
  "name": "latticeforge3d",
  "version": "0.2.0",
  "private": true,
  "workspaces": ["apps/web", "packages/shared"],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "lint": "npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w apps/web"
  },
  "devDependencies": {}
}
